NODE_PATH=src
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_CLIENT_ID=8275cb0e-6e01-4c25-9308-a80f2547a798
REACT_APP_ENGAGE_API_URI=https://engage-api-dev.azurewebsites.net/v1
REACT_APP_TENANT=b100a1c1-5227-432b-b69f-91893858e813
